{
  "name": "sendemailfroms3htmlfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athulms1988/sendEmailFromS3HtmlFile.git"
  },
  "author": "athul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athulms1988/sendEmailFromS3HtmlFile/issues"
  },
  "homepage": "https://github.com/athulms1988/sendEmailFromS3HtmlFile#readme",
  "dependencies": {
    "moment-timezone": "^0.5.26"
  }
}
